{
  "name": "portfolio",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "PavelPopravil"
  ],
  "license": "ISC",
  "homepage": "https://github.com/PavelPopravil/portfolio",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#^5.0.0",
    "svg4everybody": "^2.1.4",
    "jquery": "latest"
  }
}
